<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Spielplan, </TITLE>
<LINK REL="stylesheet" MEDIA="all" TYPE="text/css" HREF="turniermanager.css">
</HEAD>
<BODY>
<center>
<h2> Spielplan fuer</h2>
<h1 class="bendit"></h1>
<h2></h2>
<h3></h3>
<table border="1" cellpadding="2" cellspacing="2">
<THEAD STYLE="display: table-header-group">
<tr>
<th>Nr</th><th>Zeit</th><th>Rnd</th><th>Feld</th><th>Gruppe</th><th>Mannschaft 1</th><th>Mannschaft 2</th><th>Schiri</th><th>Ergeb</th>
</tr>
</THEAD>
</table>
</center>
</BODY>
</HTML>
